<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .main-content {
            background-image: url("stacked-waves-haikei.png");
            height: 100vh;
            padding: 48px;
            background-size: cover;
        }

        .hook {
            color: white;
            margin-top: 52px;
        }

        button {
            color: white;
            border-width: 1px;
            border-radius: 4px;
            margin: 10px;
            background-color: transparent;
            border-style: solid;
            border-color: white;
            height: 48px;
            width: 98px;
        }

        .login-pages {
            text-align: center;
        }

        form {
            background-color: transparent;
            border-width: 4px;
            border-radius: 4px;
            border-style: solid;
            border-color: white;
            padding: 48px;
            width: 40%;
            height: 100%;
        }

        .block {
            display: block;
        }

        .new-user-text {
            color: white;
        }

        a {
            color: white;
        }

        .todos-bg-container {
            background-image: url('blob-haikei.png');
            height: 100vh;
            background-size: cover;
            color: white;
        }

        .todos-heading {
            text-align: center;
            font-family: "Roboto";
            font-size: 46px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .create-task-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .create-task-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .todo-items-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-container {
            margin: 0px;
            padding: 0px;
        }

        .todo-item-container {
            margin-top: 15px;
        }

        .todo-user-input {
            background-color: white;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }
    </style>
    <script>
        let studentButton = document.getElementById("studentButton");
        let sectionHome = document.getElementById("sectionHome");
        let sectionStudent = document.getElementById("sectionStudent");
        studentButton.onclick = function () {
            console.log("Bankai");
            sectionHome.style.display = "none";
            sectionStudent.style.display = "block"
        };
    </script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Holiday</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-content" id="sectionHome">
        <h1 class="hook">
            Plan you leave/outings right away!
        </h1>
        <div class="d-flex flex-row justify-content-end">
            <button id="studentButton">
                Student
            </button>
            <button>
                Mentor
            </button>
        </div>
    </div>
    <div id="sectionLogin" class="main-content d-flex flex-column justify-content-center">
        <div class="d-flex flex-row justify-content-center">
            <form class="d-flex flex-column">
                <h1 style="color: white; margin-bottom: 40px;">Signin to your existing account</h1>
                <input placeholder="Username" type="text" class="block" />
                <hr />
                <input placeholder="Password" type="password" class="block" />
                <p class="new-user-text"><a href="#">Forgot Password?</a></p>
                <div>
                    <button>
                        Signin
                    </button>
                    <button>
                        Signup
                    </button>
                </div>

                <p class="new-user-text">New user? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
    <div id="sectionWarden" class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Approve Leave/Outing Requests</h1>
                    <h1 class="create-task-heading">
                        Outing <span class="create-task-heading-subpart">Requests</span>
                    </h1>
                    <ul>
                        <li>No Active Requests</li>
                    </ul>
                    <h1 class="todo-items-heading">
                        Leave <span class="todo-items-heading-subpart">Requests</span>
                    </h1>
                    <ul>
                        <li>No Active Requests</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionStudentApproval" class="todos-bg-container">
        <h1 class="todos-heading">
            Apply to Leave/Outing
        </h1>

        <h1>
            Active Requests
        </h1>
        <ul>
            <li>
                Outing on Sunday, Status Pending
            </li>
        </ul>
    </div>
</body>

</html>